# salon-management

./: README.md
booking-service/: pom.xml
booking-service/src/main/java/com.stel/: BookingServiceApplication.java
booking-service/src/main/java/com.stel/controller/: BookingController.java  HomeController.java
booking-service/src/main/java/com.stel/domain/: BookingStatus.java
booking-service/src/main/java/com.stel/dto/: BookingDTO.java  BookingRequest.java  SalonDTO.java  ServiceDTO.java  UserDTO.java
booking-service/src/main/java/com.stel/mapper/: BookingMapper.java
booking-service/src/main/java/com.stel/model/: Booking.java  SalonReport.java
booking-service/src/main/java/com.stel/repository/: BookingRepository.java
booking-service/src/main/java/com.stel/service/: BookingService.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/stel/: BookingServiceApplicationTests.java
category-service/: pom.xml
category-service/src/main/java/com.stel/: CategoryServiceApplication.java
category-service/src/main/java/com.stel/controller/: CategoryController.java  HomeController.java  SalonCategoryController.java
category-service/src/main/java/com.stel/dto/: ServiceDTO.java
category-service/src/main/java/com.stel/model/: Category.java
category-service/src/main/java/com.stel/repository/: CategoryRepository.java
category-service/src/main/java/com.stel/service/: CategoryService.java
category-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/stel/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/stel/: PaymentServiceApplicationTests.java
salon-service/: pom.xml
salon-service/src/main/java/com/example/stel/: SalonApplication.java
salon-service/src/main/java/com/example/stel/controller/: SalonController.java
salon-service/src/main/java/com/example/stel/mapper/: SalonMapper.java
salon-service/src/main/java/com/example/stel/model/: Salon.java
salon-service/src/main/java/com/example/stel/payload/dto/: SalonDTO.java  UserDTO.java
salon-service/src/main/java/com/example/stel/repository/: SalonRepository.java
salon-service/src/main/java/com/example/stel/service/: SalonService.java
salon-service/src/main/java/com/example/stel/service/impl/: SalonServiceImpl.java
salon-service/src/main/resources/: application.properties
salon-service/src/test/java/com/example/stel/: SalonApplicationTests.java
service-offering/: pom.xml
service-offering/src/main/java/com.stel/: ServiceOfferingApplication.java
service-offering/src/main/java/com.stel/controller/: HomeController.java  ServiceOfferingController.java
service-offering/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+36 files in other folders)
